txtjs: txtjs
txtjs
Index
Modules
__global
Enumerations
Align
Case
PathAlign
PathFit
VerticalAlign
Classes
Accessibility
Character
CharacterText
Font
FontLoader
Glyph
Graphics
GraphicsMixin
Info
Line
Path
PathText
SVGArc
Text
TextContainer
Word
Interfaces
ConstructObj
EventCallback
PathPoint
Point
ShapeEvents
Style
Variables
EventNames
Functions
applyMixins
default
parsePathData
Object literals
Util
Variables
Const EventNames
EventNames: string[] = ["click","dblclick","mousedown","mouseout","mouseover","pressmove","pressup","rollout","rollover","added","removed","tick"]
Functions
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
Parameters
derivedCtor: any
baseCtors: any[]
Returns void
default
default(original: ShapeEvents, shape: EventDispatcher): void
todo:
simplify with a loop
Parameters
original: ShapeEvents
shape: EventDispatcher
Returns void
parsePathData
parsePathData(data: any): any[]
Parameters
data: any
Returns any[]
Object literals
Const Util
Util: object
copyEventListeners
copyEventListeners: default
