txtjs: Path
Class Path
Hierarchy
Path
Index
Constructors
constructor
Properties
align
angles
center
clockwise
closed
end
fit
flipped
length
path
pathElement
realLength
start
Methods
getPathPoint
getRealPathPoint
update
Constructors
constructor
new Path(path: string, start?: number, end?: number, flipped?: boolean, fit?: PathFit, align?: PathAlign): Path
Parameters
path: string
Default value start: number = 0
Default value end: number = null
Default value flipped: boolean = false
Default value fit: PathFit = PathFit.Rainbow
Default value align: PathAlign = PathAlign.Center
Returns Path
Properties
align
align: PathAlign = PathAlign.Center
angles
angles: any[] = null
center
center: number = null
clockwise
clockwise: boolean = true
closed
closed: boolean = false
end
end: number = null
fit
fit: PathFit = PathFit.Rainbow
flipped
flipped: boolean = false
length
length: number = null
path
path: string = null
Private pathElement
pathElement: SVGPathElement = null
realLength
realLength: number = null
start
start: number = 0
Methods
getPathPoint
getPathPoint(distance: number, characterLength?: number, charOffset?: number): PathPoint
Parameters
distance: number
Default value characterLength: number = 0
Default value charOffset: number = 0
Returns PathPoint
getRealPathPoint
getRealPathPoint(distance: number): PathPoint
Parameters
distance: number
Returns PathPoint
update
update(): void
Returns void
