txtjs: Line
Module: txt
Class Line
Hierarchy
Container
Line
Index
Constructors
constructor
Properties
alpha
cacheCanvas
cacheID
children
compositeOperation
cursor
filters
hitArea
id
mask
measuredHeight
measuredWidth
mouseChildren
mouseEnabled
name
parent
regX
regY
rotation
scaleX
scaleY
shadow
skewX
skewY
snapToPixel
stage
tickChildren
tickEnabled
visible
x
y
suppressCrossDomainErrors
Methods
addChild
addChildAt
addEventListener
cache
clone
contains
dispatchEvent
draw
getBounds
getCacheDataURL
getChildAt
getChildByName
getChildIndex
getConcatenatedMatrix
getMatrix
getNumChildren
getObjectUnderPoint
getObjectsUnderPoint
getTransformedBounds
globalToLocal
hasEventListener
hitTest
isVisible
lastCharacter
lastWord
localToGlobal
localToLocal
off
on
removeAllChildren
removeAllEventListeners
removeChild
removeChildAt
removeEventListener
set
setBounds
setChildIndex
setTransform
sortChildren
swapChildren
swapChildrenAt
toString
uncache
updateCache
updateContext
willTrigger
initialize
Constructors
constructor
new Line(): Line
Overrides Container.__constructor
Returns Line
Properties
alpha
alpha: number
Inherited from Character.alpha
cacheCanvas
cacheCanvas: any
Inherited from Character.cacheCanvas
cacheID
cacheID: number
Inherited from Character.cacheID
children
children: DisplayObject[]
Inherited from CharacterText.children
compositeOperation
compositeOperation: string
Inherited from Character.compositeOperation
cursor
cursor: string
Inherited from Character.cursor
filters
filters: Filter[]
Inherited from Character.filters
hitArea
hitArea: DisplayObject
Inherited from Character.hitArea
id
id: number
Inherited from Character.id
mask
mask: Shape
Inherited from Character.mask
measuredHeight
measuredHeight: number
measuredWidth
measuredWidth: number
mouseChildren
mouseChildren: boolean
Inherited from CharacterText.mouseChildren
mouseEnabled
mouseEnabled: boolean
Inherited from Character.mouseEnabled
name
name: string
Inherited from Character.name
parent
parent: Container
Inherited from Character.parent
regX
regX: number
Inherited from Character.regX
regY
regY: number
Inherited from Character.regY
rotation
rotation: number
Inherited from Character.rotation
scaleX
scaleX: number
Inherited from Character.scaleX
scaleY
scaleY: number
Inherited from Character.scaleY
shadow
shadow: Shadow
Inherited from Character.shadow
skewX
skewX: number
Inherited from Character.skewX
skewY
skewY: number
Inherited from Character.skewY
snapToPixel
snapToPixel: boolean
Inherited from Character.snapToPixel
deprecated
stage
stage: Stage
Inherited from Character.stage
tickChildren
tickChildren: boolean
Inherited from CharacterText.tickChildren
tickEnabled
tickEnabled: boolean
Inherited from Character.tickEnabled
visible
visible: boolean
Inherited from Character.visible
x
x: number
Inherited from Character.x
y
y: number
Inherited from Character.y
Static suppressCrossDomainErrors
suppressCrossDomainErrors: boolean
Inherited from Character.suppressCrossDomainErrors
Methods
addChild
addChild(...child: DisplayObject[]): DisplayObject
Inherited from CharacterText.addChild
Parameters
Rest ...child: DisplayObject[]
Returns DisplayObject
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
addChildAt(...childOrIndex: any[]): DisplayObject
Inherited from CharacterText.addChildAt
Parameters
child: DisplayObject
index: number
Returns DisplayObject
Inherited from CharacterText.addChildAt
Parameters
Rest ...childOrIndex: any[]
Returns DisplayObject
addEventListener
addEventListener(type: string, listener: (eventObj: Object) => boolean, useCapture?: boolean): Function
addEventListener(type: string, listener: (eventObj: Object) => void, useCapture?: boolean): Function
addEventListener(type: string, listener: { handleEvent: (eventObj: Object) => boolean }, useCapture?: boolean): Object
addEventListener(type: string, listener: { handleEvent: (eventObj: Object) => void }, useCapture?: boolean): Object
Inherited from Character.addEventListener
Parameters
type: string
listener: (eventObj: Object) => boolean
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns Function
Inherited from Character.addEventListener
Parameters
type: string
listener: (eventObj: Object) => void
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns Function
Inherited from Character.addEventListener
Parameters
type: string
listener: { handleEvent: (eventObj: Object) => boolean }
handleEvent: (eventObj: Object) => boolean
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns Object
Inherited from Character.addEventListener
Parameters
type: string
listener: { handleEvent: (eventObj: Object) => void }
handleEvent: (eventObj: Object) => void
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns Object
cache
cache(x: number, y: number, width: number, height: number, scale?: number): void
Inherited from Character.cache
Parameters
x: number
y: number
width: number
height: number
Optional scale: number
Returns void
clone
clone(recursive?: boolean): Container
Inherited from CharacterText.clone
Overrides DisplayObject.clone
Parameters
Optional recursive: boolean
Returns Container
contains
contains(child: DisplayObject): boolean
Inherited from CharacterText.contains
Parameters
child: DisplayObject
Returns boolean
dispatchEvent
dispatchEvent(eventObj: Object, target?: Object): boolean
dispatchEvent(eventObj: string, target?: Object): boolean
dispatchEvent(eventObj: Event, target?: Object): boolean
Inherited from Character.dispatchEvent
Parameters
eventObj: Object
Optional target: Object
Returns boolean
Inherited from Character.dispatchEvent
Parameters
eventObj: string
Optional target: Object
Returns boolean
Inherited from Character.dispatchEvent
Parameters
eventObj: Event
Optional target: Object
Returns boolean
draw
draw(ctx: CanvasRenderingContext2D, ignoreCache?: boolean): boolean
Inherited from CharacterText.draw
Parameters
ctx: CanvasRenderingContext2D
Optional ignoreCache: boolean
Returns boolean
getBounds
getBounds(): Rectangle
Inherited from Character.getBounds
Returns Rectangle
getCacheDataURL
getCacheDataURL(): string
Inherited from Character.getCacheDataURL
Returns string
getChildAt
getChildAt(index: number): DisplayObject
Inherited from CharacterText.getChildAt
Parameters
index: number
Returns DisplayObject
getChildByName
getChildByName(name: string): DisplayObject
Inherited from CharacterText.getChildByName
Parameters
name: string
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from CharacterText.getChildIndex
Parameters
child: DisplayObject
Returns number
getConcatenatedMatrix
getConcatenatedMatrix(mtx?: Matrix2D): Matrix2D
Inherited from Character.getConcatenatedMatrix
Parameters
Optional mtx: Matrix2D
Returns Matrix2D
getMatrix
getMatrix(matrix?: Matrix2D): Matrix2D
Inherited from Character.getMatrix
Parameters
Optional matrix: Matrix2D
Returns Matrix2D
getNumChildren
getNumChildren(): number
Inherited from CharacterText.getNumChildren
Returns number
getObjectUnderPoint
getObjectUnderPoint(x: number, y: number): DisplayObject
Inherited from CharacterText.getObjectUnderPoint
Parameters
x: number
y: number
Returns DisplayObject
getObjectsUnderPoint
getObjectsUnderPoint(x: number, y: number): DisplayObject[]
Inherited from CharacterText.getObjectsUnderPoint
Parameters
x: number
y: number
Returns DisplayObject[]
getTransformedBounds
getTransformedBounds(): Rectangle
Inherited from Character.getTransformedBounds
Returns Rectangle
globalToLocal
globalToLocal(x: number, y: number): Point
Inherited from Character.globalToLocal
Parameters
x: number
y: number
Returns Point
hasEventListener
hasEventListener(type: string): boolean
Inherited from Character.hasEventListener
Parameters
type: string
Returns boolean
hitTest
hitTest(x: number, y: number): boolean
Inherited from Character.hitTest
Parameters
x: number
y: number
Returns boolean
isVisible
isVisible(): boolean
Inherited from Character.isVisible
Returns boolean
lastCharacter
lastCharacter(): Character
Returns Character
lastWord
lastWord(): Word
Returns Word
localToGlobal
localToGlobal(x: number, y: number): Point
Inherited from Character.localToGlobal
Parameters
x: number
y: number
Returns Point
localToLocal
localToLocal(x: number, y: number, target: DisplayObject): Point
Inherited from Character.localToLocal
Parameters
x: number
y: number
target: DisplayObject
Returns Point
off
off(type: string, listener: (eventObj: Object) => boolean, useCapture?: boolean): void
off(type: string, listener: (eventObj: Object) => void, useCapture?: boolean): void
off(type: string, listener: { handleEvent: (eventObj: Object) => boolean }, useCapture?: boolean): void
off(type: string, listener: { handleEvent: (eventObj: Object) => void }, useCapture?: boolean): void
off(type: string, listener: Function, useCapture?: boolean): void
Inherited from Character.off
Parameters
type: string
listener: (eventObj: Object) => boolean
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns void
Inherited from Character.off
Parameters
type: string
listener: (eventObj: Object) => void
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns void
Inherited from Character.off
Parameters
type: string
listener: { handleEvent: (eventObj: Object) => boolean }
handleEvent: (eventObj: Object) => boolean
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns void
Inherited from Character.off
Parameters
type: string
listener: { handleEvent: (eventObj: Object) => void }
handleEvent: (eventObj: Object) => void
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns void
Inherited from Character.off
Parameters
type: string
listener: Function
Optional useCapture: boolean
Returns void
on
on(type: string, listener: (eventObj: Object) => boolean, scope?: Object, once?: boolean, data?: any, useCapture?: boolean): Function
on(type: string, listener: (eventObj: Object) => void, scope?: Object, once?: boolean, data?: any, useCapture?: boolean): Function
on(type: string, listener: { handleEvent: (eventObj: Object) => boolean }, scope?: Object, once?: boolean, data?: any, useCapture?: boolean): Object
on(type: string, listener: { handleEvent: (eventObj: Object) => void }, scope?: Object, once?: boolean, data?: any, useCapture?: boolean): Object
Inherited from Character.on
Parameters
type: string
listener: (eventObj: Object) => boolean
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional scope: Object
Optional once: boolean
Optional data: any
Optional useCapture: boolean
Returns Function
Inherited from Character.on
Parameters
type: string
listener: (eventObj: Object) => void
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional scope: Object
Optional once: boolean
Optional data: any
Optional useCapture: boolean
Returns Function
Inherited from Character.on
Parameters
type: string
listener: { handleEvent: (eventObj: Object) => boolean }
handleEvent: (eventObj: Object) => boolean
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional scope: Object
Optional once: boolean
Optional data: any
Optional useCapture: boolean
Returns Object
Inherited from Character.on
Parameters
type: string
listener: { handleEvent: (eventObj: Object) => void }
handleEvent: (eventObj: Object) => void
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional scope: Object
Optional once: boolean
Optional data: any
Optional useCapture: boolean
Returns Object
removeAllChildren
removeAllChildren(): void
Inherited from CharacterText.removeAllChildren
Returns void
removeAllEventListeners
removeAllEventListeners(type?: string): void
Inherited from Character.removeAllEventListeners
Parameters
Optional type: string
Returns void
removeChild
removeChild(...child: DisplayObject[]): boolean
Inherited from CharacterText.removeChild
Parameters
Rest ...child: DisplayObject[]
Returns boolean
removeChildAt
removeChildAt(...index: number[]): boolean
Inherited from CharacterText.removeChildAt
Parameters
Rest ...index: number[]
Returns boolean
removeEventListener
removeEventListener(type: string, listener: (eventObj: Object) => boolean, useCapture?: boolean): void
removeEventListener(type: string, listener: (eventObj: Object) => void, useCapture?: boolean): void
removeEventListener(type: string, listener: { handleEvent: (eventObj: Object) => boolean }, useCapture?: boolean): void
removeEventListener(type: string, listener: { handleEvent: (eventObj: Object) => void }, useCapture?: boolean): void
removeEventListener(type: string, listener: Function, useCapture?: boolean): void
Inherited from Character.removeEventListener
Parameters
type: string
listener: (eventObj: Object) => boolean
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns void
Inherited from Character.removeEventListener
Parameters
type: string
listener: (eventObj: Object) => void
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns void
Inherited from Character.removeEventListener
Parameters
type: string
listener: { handleEvent: (eventObj: Object) => boolean }
handleEvent: (eventObj: Object) => boolean
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns void
Inherited from Character.removeEventListener
Parameters
type: string
listener: { handleEvent: (eventObj: Object) => void }
handleEvent: (eventObj: Object) => void
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns void
Inherited from Character.removeEventListener
Parameters
type: string
listener: Function
Optional useCapture: boolean
Returns void
set
set(props: Object): Container
Inherited from CharacterText.set
Overrides DisplayObject.set
Parameters
props: Object
Returns Container
setBounds
setBounds(x: number, y: number, width: number, height: number): void
Inherited from Character.setBounds
Parameters
x: number
y: number
width: number
height: number
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from CharacterText.setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, regX?: number, regY?: number): Container
Inherited from CharacterText.setTransform
Overrides DisplayObject.setTransform
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional regX: number
Optional regY: number
Returns Container
sortChildren
sortChildren(sortFunction: (a: DisplayObject, b: DisplayObject) => number): void
Inherited from CharacterText.sortChildren
Parameters
sortFunction: (a: DisplayObject, b: DisplayObject) => number
(a: DisplayObject, b: DisplayObject): number
Parameters
a: DisplayObject
b: DisplayObject
Returns number
Returns void
swapChildren
swapChildren(child1: DisplayObject, child2: DisplayObject): void
Inherited from CharacterText.swapChildren
Parameters
child1: DisplayObject
child2: DisplayObject
Returns void
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
Inherited from CharacterText.swapChildrenAt
Parameters
index1: number
index2: number
Returns void
toString
toString(): string
Inherited from Character.toString
Returns string
uncache
uncache(): void
Inherited from Character.uncache
Returns void
updateCache
updateCache(compositeOperation?: string): void
Inherited from Character.updateCache
Parameters
Optional compositeOperation: string
Returns void
updateContext
updateContext(ctx: CanvasRenderingContext2D): void
Inherited from Character.updateContext
Parameters
ctx: CanvasRenderingContext2D
Returns void
willTrigger
willTrigger(type: string): boolean
Inherited from Character.willTrigger
Parameters
type: string
Returns boolean
Static initialize
initialize(target: Object): void
Inherited from Character.initialize
Parameters
target: Object
Returns void
