txtjs: Align
Module: txt
Class Align
Hierarchy
Align
Index
Properties
BC
BL
BOTTOM_CENTER
BOTTOM_LEFT
BOTTOM_RIGHT
BR
MC
MIDDLE_CENTER
MIDDLE_LEFT
MIDDLE_RIGHT
ML
MR
TC
TL
TOP_CENTER
TOP_LEFT
TOP_RIGHT
TR
Properties
Static BC
BC: number = 7
Static BL
BL: number = 6
Static BOTTOM_CENTER
BOTTOM_CENTER: number = 7
Static BOTTOM_LEFT
BOTTOM_LEFT: number = 6
Static BOTTOM_RIGHT
BOTTOM_RIGHT: number = 8
Static BR
BR: number = 8
Static MC
MC: number = 4
Static MIDDLE_CENTER
MIDDLE_CENTER: number = 4
Static MIDDLE_LEFT
MIDDLE_LEFT: number = 3
Static MIDDLE_RIGHT
MIDDLE_RIGHT: number = 5
Static ML
ML: number = 3
Static MR
MR: number = 5
Static TC
TC: number = 1
Static TL
TL: number = 0
Static TOP_CENTER
TOP_CENTER: number = 1
Static TOP_LEFT
TOP_LEFT: number = 0
Static TOP_RIGHT
TOP_RIGHT: number = 2
Static TR
TR: number = 2
