txtjs: Font
Module: txt
Class Font
Hierarchy
Font
Index
Properties
alphabetic
ascent
bottom
default
descent
glyphs
id
kerning
ligatures
loaded
loader
middle
missing
offset
panose
targets
top
units
Methods
cloneGlyph
Properties
alphabetic
alphabetic: string
ascent
ascent: number
bottom
bottom: number = 0
default
default: number
descent
descent: number
glyphs
glyphs: any
id
id: string
kerning
kerning: any
ligatures
ligatures: any
loaded
loaded: boolean = false
loader
loader: XMLHttpRequest
middle
middle: number = 0
missing
missing: number
offset
offset: number
panose
panose: string
targets
targets: number[] = []
top
top: number = 0
units
units: number = 1000
Methods
cloneGlyph
cloneGlyph(target: number, from: number): void
Parameters
target: number
from: number
Returns void
