txtjs: Align
Enumeration Align
Index
Enumeration members
BC
BL
BOTTOM_CENTER
BOTTOM_LEFT
BOTTOM_RIGHT
BR
MC
MIDDLE_CENTER
MIDDLE_LEFT
MIDDLE_RIGHT
ML
MR
TC
TL
TOP_CENTER
TOP_LEFT
TOP_RIGHT
TR
Enumeration members
BC
BC: = 7
BL
BL: = 6
BOTTOM_CENTER
BOTTOM_CENTER: = 7
BOTTOM_LEFT
BOTTOM_LEFT: = 6
BOTTOM_RIGHT
BOTTOM_RIGHT: = 8
BR
BR: = 8
MC
MC: = 4
MIDDLE_CENTER
MIDDLE_CENTER: = 4
MIDDLE_LEFT
MIDDLE_LEFT: = 3
MIDDLE_RIGHT
MIDDLE_RIGHT: = 5
ML
ML: = 3
MR
MR: = 5
TC
TC: = 1
TL
TL: = 0
TOP_CENTER
TOP_CENTER: = 1
TOP_LEFT
TOP_LEFT: = 0
TOP_RIGHT
TOP_RIGHT: = 2
TR
TR: = 2
